<!DOCTYPE html>
<html>
<head>
<title>Nikk Jamilla</title>

</head>

<style>

.imgko{

width:49%;
height: 400px;

float:left;

}
.info{
width:49%;
height: 400px;

float:right;
}
.skills{
width:49%;
height: 500px;
	
float:left;

}
.contactme{
width:49%;
height: 500px;

float:right;

}
.mamiz{
border-radius: 50%;
margin-top:200px;
}
.back{

width:100%;
height:700px;
background: rgba(0,0,0,0.8);  

}	
body{
font-family:Orator Std;

	margin:0px;
	
	background-repeat: no-repeat;
}
.div2{
	display: inline-block;
width:100%;
height:100px;
background-color: #3bb9aa;  

}
.div3{

		
width:100%;
height:600px;
background-image: url('back.jpg');
background-size: 1400px ;
background-repeat: no-repeat;

}
.div5{

		
width:100%;
height:600px;
background-image: url('durara.png');
background-size: 1400px 700px;
background-repeat: no-repeat;

}
.div4{
	display: inline-block;

width:100%;
height:100px;

background-color: #3bb9aa; 
}
.menu-bar{

width:100%;
height:100px;

	position:fixed;

}



.menu-bar ul {     
	font-family:Orator Std; 
	text-align: right;
 	list-style-type: none;   
 	  
 	font-size:24;
	    
	margin: 0;     
	color: white;
	background-color: #3bb9aa;   
	}   
	.menu-bar li {     
		display: inline-block;  
		 }   
		 .menu-bar a {   
		   text-decoration: none;
		 	display: block;     
		 	padding: 30px;     
		 	color: white;   
		 }   
	.menu-bar a:hover {     
		background-color: #258476;   
	}    

.homebutton:active{

border-bottom-style: solid;
color: white;
}
.homebutton:focus{
border-bottom-style: solid;
color: white;
}
</style>
<body background="blue.jpg" >


<div class="menu-bar">
<img src="finallogo.png" width="110" height="80" style="position:fixed;  left:35px;" />
<p style="font-size: 30px; color:white; position:fixed;  left:150px; top:-5px; ">N D J</p>
<nav> 
  <ul> 
      <li><a href="#home" class="homebutton">Home</a></li>  
              <li><a href="#aboutme" class="homebutton">About Me</a>      
                    
                   </li>
                    <li><a href="#contact" class="homebutton">Contact</a></li>     
                          </ul> 
                          </nav>


</div>
<div class="back" id="home">
<center>
<img src="finallogo.png" width="300" height="230" class="mamiz"/>
<br><h2 style="font-size:50px; font-family: Magneto; color:#3bb9aa;  line-height: 0%; padding-top:0px;">Nikk Jamilla</h2>
<h3 style="font-size:20px; font-family: Courier; color:white; line-height: 0%;">Front-End Web Developer & Web Designer.</h3>
</center>
</div>

<div class="div2" id="aboutme"  >
<p style="text-align:center; color:white; font-size:30px;">About Me</p>
</div>

<div class="div3">

<div class="imgko">

<img src="mami2.jpg" width="200" height="200" style=" color:#247e73; border-radius: 50%; margin-left:  390px; margin-top: 100px; border-style: double; border-width: 5px;" /><br><hr style=" color:#247e73; background-color:#247e73;  height:3px; width:300px; border:none; margin-left:  350px;">
<p style="color:#247e73; margin-left:350px; font-size: 25px; ">Nikk Dynell JamillA</p>
	
</div>


<div class="info">
<h1 style="margin-bottom: 0px; margin-left:150px;  margin-top:150px;color:#247e73; border-bottom-style:double; border-width: 3px; border-color: #247e73; width:165px; ">About mE</h1>
<p style="margin-right:200px; color:#247e73;">Extremeley motivated to constantly develop my skills and grow professionaly. I am confident <br>in my ability to come up with interesting ideas for unforgettable marketing campaigns.</p>
</div>
</div>


<div class="div5">
<div class="skills">
<h1 style="margin-bottom: 0px; margin-left:230px;  margin-top:150px;color:#247e73; border-bottom-style:double; border-width: 3px; border-color: #247e73; width:180px; ">My SkillS</h1>
<br>
<div style="color:#247e73; font-size: 15px; margin-left: 150px; ">
HTML (70%)<br><hr  style=" margin-top:0px; margin-left: 0px; background-color:#247e73;  height:3px; width:70%; border:none;"><br>
CSS (60%)<br><hr  style=" margin-top:0px; margin-left: 0px;  background-color:#247e73;  height:3px; width:60%; border:none;"><br>
JAVASCRIPT (50%)<br><hr  style=" margin-top:0px; margin-left: 0px;  background-color:#247e73;  height:3px; width:50%; border:none;"><br>
WORDPRESS (40%)<br><hr  style=" margin-top:0px; margin-left: 0px;  background-color:#247e73;  height:3px; width:40%; border:none;"><br>
JAVA (70%)<br><hr  style=" margin-top:0px; margin-left: 0px;  background-color:#247e73;  height:3px; width:70%; border:none;">
</div>

</div>
<div class="contactme"  id="contact" align="center">
<h1 style="margin-bottom: 0px;   margin-top:150px;color:white; border-bottom-style:double; border-width: 3px; border-color: white; width:200px; ">Contact mE</h1>
<h2 style="margin-bottom: 0px;   margin-top:50px;color:white;  ">Email : <br> nikkjamilla@gmail.com</h2>	
<h2 style="margin-bottom: 0px;   margin-top:50px;color:white;  ">Contact No. :<br> +639355773600</h2>

</div>
</div>



<div class="div4">
<center>
<p style="margin-top:40px;"> d ko alam ilalagay</p>
</center>
</div>

</body>
</html>
